<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Garage</title>
    <link href="game.css" rel="stylesheet" type="text/css" media="all" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    <script src="9900hondacivic3dr.js"></script>
    <script src="game.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>Menu</header>
    <main>
      <section id="display">Display Area</section>
      <section id="options">
        <ul>
          <li>
            <details>
              <summary>
                <h2>Headlights</h2>
                <span>Stock<span>
              </summary>
              <ul>
                <li>Stock</li>
                <li>Civic Type R</li>
              </ul>
            </details>
          </li>
          <li>
            <details>
              <summary>
                <h2>Front Bumper</h2>
                <span>Stock<span>
              </summary>
              <ul>
                <li>Stock</li>
                <li>Civic Type R</li>
              </ul>
            </details>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
